version: '3'
services:
  nodejs:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        NEXT_PUBLIC_APP_VERSION: ${NEXT_PUBLIC_APP_VERSION}
    container_name: nodejs-dev
    restart: unless-stopped
    env_file: .env
    environment:
      NEXT_PUBLIC_APP_VERSION: ${NEXT_PUBLIC_APP_VERSION}
    ports:
      - "3000:3000"
  nodejs-prod:
    build:
      context: .
      target: production
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_APP_VERSION: v1.2.2
    container_name: nodejs-prod
    restart: unless-stopped
    ports:
      - "80:3000" 